<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="react-old\package.json" />
      <_ContentIncludedByDefault Remove="react-old\public\manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\build\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\build\asset-manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\build\asset-manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\build\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\build\asset-manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\build\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\build\favicon.ico" />
      <None Include="wwwroot\build\index.html" />
      <None Include="wwwroot\build\logo192.png" />
      <None Include="wwwroot\build\logo512.png" />
      <None Include="wwwroot\build\robots.txt" />
      <None Include="wwwroot\build\static\css\main.92e81615.css" />
      <None Include="wwwroot\build\static\css\main.92e81615.css.map" />
      <None Include="wwwroot\build\static\js\453.f9d3e484.chunk.js" />
      <None Include="wwwroot\build\static\js\453.f9d3e484.chunk.js.map" />
      <None Include="wwwroot\build\static\js\main.28f150f5.js" />
      <None Include="wwwroot\build\static\js\main.28f150f5.js.LICENSE.txt" />
      <None Include="wwwroot\build\static\js\main.28f150f5.js.map" />
      <None Include="wwwroot\build\static\media\bucket.a243f1cdbb26e39eeba9e94d38515951.svg" />
      <None Include="wwwroot\build\static\media\floppy-disk.61a16af3b883b2f758e88749161ffa47.svg" />
      <None Include="wwwroot\build\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
      <None Include="wwwroot\build\static\media\paintbrush.6e75a15a3c625e443e01f2cc760213bd.svg" />
      <None Include="wwwroot\build\static\media\palette.2035d45a6625490013397a3f0345e354.svg" />
      <None Include="wwwroot\build\static\media\repeat.81343e8d5566a0352c4031cd7f628b99.svg" />
      <None Include="wwwroot\build\static\media\share-nodes.98fd1d287bd9370fe4b9ef930ce093c6.svg" />
      <None Include="wwwroot\build\static\media\trash-can.5c606ba144ffb01a9b17d740b5aa56ce.svg" />
    </ItemGroup>
</Project>
